/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 2px #ffffff solid;
}

.userinfo-nickname {
  color: #ffffff;
}

.usermotto {
  margin-top: 200px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  border: 2px #ffffff solid;
  color: #ffffff;
}

.usermotto:hover {
  background-color: white;
  color: black;
}

.log-index {
  background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600264167273&di=5b40d2eb194f54caf74d8ee1a9e611b5&imgtype=0&src=http%3A%2F%2Fstatic.oneplus.cn%2Fdata%2Fattachment%2Fforum%2F201808%2F19%2F213456k22bdf882nd8c83z.jpg");
  background-size: 750rpx 1400rpx;
}